akka {
  actor {
    serializers {
      janus-cluster = "org.thp.scalligraph.janus.JanusClusterSerializer"
    }

    serialization-bindings {
      "org.thp.scalligraph.janus.JanusClusterManagerActor$Command" = janus-cluster
      "org.thp.scalligraph.janus.JanusClusterManagerActor$Result" = janus-cluster
    }
  }
}
