play.http.errorHandler = org.thp.scalligraph.ErrorHandler
play.application.loader = org.thp.scalligraph.ScalligraphApplicationLoader
play.http.filters = org.thp.scalligraph.Filters

akka {
  cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
  actor {
    default-dispatcher.type = "org.thp.scalligraph.ContextPropagatingDispatcherConfigurator"
    provider = "cluster"
    serializers {
      config = "org.thp.scalligraph.services.config.ConfigSerializer"
    }

    serialization-bindings {
      "org.thp.scalligraph.services.config.ConfigMessage" = config
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}
