db {
  janusgraph {
    storage.backend = inmemory
    storage.directory = target/janusgraph-test-database.db
    index.search.backend = lucene
    index.search.directory = target/janusgraph-test-database.idx
    cache.db-cache = true
    connect {
      maxAttempts = 10
      minBackoff = 1 second
      maxBackoff = 5 seconds
      randomFactor = 0.2
    }
  }
  onConflict {
    maxAttempts = 6
    minBackoff = 100 milliseconds
    maxBackoff = 1 seconds
    randomFactor = 0.2
  }
  chunkSize = 32k
}
