db {
  janusgraph {
    storage.backend = inmemory
    storage.directory = target/janusgraph-test-database.db
    index.search {
      backend = lucene
      directory = target/janusgraph-test-database.idx
      index-name = "scalligraph"
    }
    cache.db-cache = true
    graph.replace-instance-if-exists = true
    connect {
      maxAttempts = 10
      minBackoff = 1 second
      maxBackoff = 5 seconds
      randomFactor = 0.2
    }
    dropAndRebuildIndexOnFailure = false
    forceDropAndRebuildIndex = false
    immenseTermProcessing = {}
  }
  onConflict {
    maxAttempts = 6
    minBackoff = 100 milliseconds
    maxBackoff = 1 seconds
    randomFactor = 0.2
  }
  chunkSize = 32k
}
